# Hospital-Appointment-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/medibook/hospital/appointmentinterface/admin/: AdminDashboardApp.java
src/main/java/com/medibook/hospital/appointmentinterface/admin/view/: AdminDashboardView.java  AdminProfileView.java  EditDoctorDialog.java  EditPatientDialog.java  ManageDoctorsView.java  ManagePatientsView.java  MasterScheduleView.java  RegisterDoctorDialog.java
src/main/java/com/medibook/hospital/appointmentinterface/auth/: LoginApp.java
src/main/java/com/medibook/hospital/appointmentinterface/dao/: AppointmentDAO.java  AvailabilityDAO.java  DoctorDAO.java  MessageDAO.java  PatientDAO.java  TaskDAO.java  User.java  UserDAO.java
src/main/java/com/medibook/hospital/appointmentinterface/database/: DatabaseConnection.java
src/main/java/com/medibook/hospital/appointmentinterface/doctor/view/: AvailabilityView.java  ChangePasswordDialog.java  ComposeMessageDialog.java  DoctorDashboardView.java  DoctorPortalMainView.java  DoctorProfileView.java  DoctorScheduleView.java  PatientListView.java  SecureMessagingView.java  TasksView.java
src/main/java/com/medibook/hospital/appointmentinterface/model/: Appointment.java  Availability.java  Doctor.java  Message.java  Patient.java  Task.java
src/main/java/com/medibook/hospital/appointmentinterface/patient/: DashboardView.java  PatientPortalMainView.java
src/main/java/com/medibook/hospital/appointmentinterface/patient/view/: AppointmentConfirmationView.java  AppointmentViewListener.java  DoctorScheduleSelectionView.java  DoctorSearchView.java  MyAppointmentsView.java  MyProfileView.java  PatientDashboardView.java
src/main/resources/com/medibook/hospital/appointmentinterface/: styles.css
